# MtconnectTranspiler.Sinks.JsonSchema

./: MtconnectTranspiler.Sinks.JsonSchema.sln  README.md
MtconnectTranspiler.Sinks.JsonSchema/: JsonSchemaTranspiler.cs  MtconnectTranspiler.Sinks.JsonSchema.csproj  MtconnectVersionedObject.cs
MtconnectTranspiler.Sinks.JsonSchema.Example/: MtconnectTranspiler.Sinks.JsonSchema.Example.csproj  Program.cs  Transpiler.cs
MtconnectTranspiler.Sinks.JsonSchema.Example/Models/: JsonEnum.cs
MtconnectTranspiler.Sinks.JsonSchema.Example/Properties/: launchSettings.json
MtconnectTranspiler.Sinks.JsonSchema.Example/Templates/: JsonSchema.Enum.scriban
MtconnectTranspiler.Sinks.JsonSchema/Models/: Enum.cs  EnumItem.cs  SchemaType.cs  Summary.cs  SummaryItem.cs
MtconnectTranspiler.Sinks.JsonSchema/Properties/: launchSettings.json
MtconnectTranspiler.Sinks.JsonSchema/Templates/: Enum.scriban
Sample/Enums/Streams/: ActuatorStateValues.json  AvailabilityValues.json  AxisCouplingValues.json  AxisInterlockValues.json  AxisStateValues.json  BatteryStateValues.json  ChuckInterlockValues.json  ChuckStateValues.json  ConnectionStatusValues.json  ControllerModeOverrideValues.json  ControllerModeValues.json  DirectionValues.json  DoorStateValues.json  EmergencyStopValues.json  EndOfBarValues.json  EquipmentModeValues.json  ExecutionValues.json  FunctionalModeValues.json  LeakDetectValues.json  LockStateValues.json  OperatingModeValues.json  PartCountTypeValues.json  PartDetectValues.json  PartProcessingStateValues.json  PartStatusValues.json  PathModeValues.json  (+9 more)
(+92 files in other folders)
