<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\JsonSchema.Enum.scriban" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\JsonSchema.Enum.scriban">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtconnectTranspiler.Sinks.JsonSchema\MtconnectTranspiler.Sinks.JsonSchema.csproj" />
  </ItemGroup>

</Project>
